# partner-crm-integration-samples

./: .gitignore  CHANGELOG.md  LICENSE  README.md  index.html
.doc_gen/: validation.yaml
.doc_gen/metadata/: partner-central_metadata.yaml  partnercentral-selling_metadata.yaml  services.yaml
.github/workflows/: deploy-opportunity-management.yml  sync.yml  validate-doc-metadata.yml
code-snippets/: Apex_Sample_REST_API_Code.cls  Apex_get_files_from_s3_ace_partner_test.cls  IAMAnywhere_Setup.yaml  S3_Authentication.cls  SFDC_apex_s3_sample.txt  Sample_AceOutboundBatch.cls  ace_read_s3.py  s3_ace_partner_test.cls
lead-samples/: Lead - Testing Scenarios.xlsx  Lead-Outbound-Sample.json  Lead-Results-Success-Sample.json  Lead-Results_With-Errors-Sample.json  Lead-Update-Inbound-Sample.json  Lead_-_StandardValues.csv  Lead_-_StandardValues.xlsx  Leads-Fields.csv  Leads-Fields.xlsx
opportunity-samples/: ACE-Data-Model.xlsx  CountriesWithoutPostalCode.csv  Opoortunity-Results-Success-Sample.json  Opportunity - Testing Scenarios.xlsx  Opportunity-Create-Inbound-Sample.json  Opportunity-Fields.csv  Opportunity-Fields.xlsx  Opportunity-FieldsAndStandardValues-DiffWithPrevVersion-V14.3.xlsx  Opportunity-Outbound-Sample.json  Opportunity-Results_With-Errors-Sample.json  Opportunity_-_StandardValues.csv  Opportunity_-_StandardValues.xlsx  PostalCodeValidations.csv  SampleAWSProducts.csv  SamplePartnerSolutions.csv  Sample_AWSProductsAndSolutions.xlsx
partner-central-api-sample-codes/: .gitignore  README.md
partner-central-api-sample-codes/PostmanCollections/: aws_partner_central_api_postman_collections.json
partner-central-api-sample-codes/agentToAgent/: .gitignore  README.md  TESTING_GUIDE.md  config.json  demo_meeting_notes.txt  orchestrator_agent.py  requirements.txt  server.py  verify_setup.py
partner-central-api-sample-codes/dotnet_preview/: dotnet.sln
partner-central-api-sample-codes/dotnet_preview/src/ListOpportunities/: ListOpportunities.csproj  Program.cs
partner-central-api-sample-codes/go_preview/: go.mod  main.go
partner-central-api-sample-codes/go_preview/getOpportunity/: get_opportunity.go
partner-central-api-sample-codes/java_preview/: .classpath  .project  pom.xml
partner-central-api-sample-codes/java_preview/src/main/java/org/example/: AssignOpportunity.java  BulkCreateOpportunity.java  CreateOpportunity.java  DisassociateOpportunity.java  GetAwsOpportunitySummary.java  GetEngagementInvitation.java  GetOpportunity.java  ListEngagementInvitations.java  ListOpportunititesNoPagingWithFilters.java  ListOpportunititesPaging.java  ListSolutions.java  OpportunityEventHandling.java  PartnerCentralSellingExample.java  RejectEngagementInvitation.java  StartEngagementFromOpportunityTask.java  UpdateOpportunity.java  UpdateOpportunityAfterLaunch.java  UpdatePartnerOriginatedActionRequiredOpportunity.java
partner-central-api-sample-codes/java_preview/src/main/java/org/example/entity/: Account.java  Address.java  Contact.java  ExpectedCustomerSpend.java  MonetaryValue.java  NextStepsHistory.java  Project.java  Root.java  SoftwareRevenue.java
partner-central-api-sample-codes/java_preview/src/main/java/org/example/utils/: Constants.java  ReferenceCodesUtils.java  StringSerializer.java
partner-central-api-sample-codes/java_preview/src/main/resources/: updateOpportunity.json
partner-central-api-sample-codes/java_preview/src/main/resources/bulkCreateJson/: CreateOpportunity.json
partner-central-api-sample-codes/java_preview/src/test/java/org/example/: OpportunityAPITest.java
partner-central-api-sample-codes/opportunityManagement/: README.md  package-lock.json  package.json
partner-central-api-sample-codes/opportunityManagement/public/: index-app.html  index.html  manifest.json
partner-central-api-sample-codes/opportunityManagement/src/: App.js  index.css
partner-central-api-sample-codes/opportunityToOffer/: SAMPLE_OUTPUT.md  TEST_WORKFLOW.md  config.json.example  shared_env.json  test_workflow.py
partner-central-api-sample-codes/opportunityToOffer/1_publishSaasProcuct/: README.md  changeset.json  changeset_template.json  describe_changeset.py  describe_changeset_simple.py  describe_product.py  start_changeset.py
partner-central-api-sample-codes/opportunityToOffer/2_createPrivateOffer/: README.md  changeset.json  describe_changeset.py  start_changeset.py
partner-central-api-sample-codes/opportunityToOffer/3_createOpportunity/: aws_simulate_approval_update_opportunity.py  createOpportunity.json  update_opportunity.json
partner-central-api-sample-codes/opportunityToOffer/4_associatePrivateOfferToOpportunity/: get_opportunity.py
partner-central-api-sample-codes/opportunityToOffer/5_buyerAcceptPrivateOffer/: setup_eventbridge_rule.py
partner-central-api-sample-codes/opportunityToOffer/6_updateOpportunity/: update_opportunity.json  update_opportunity_committed.json
partner-central-api-sample-codes/opportunityToOffer/utils/: config.py  helpers.py  template_processor.py  test_config.py  update_product_id.py
partner-central-api-sample-codes/privateOfferAutomationAndOpportunityAssociation/: README.md  activate_env.sh  requirements.txt  run_with_venv.sh  setup_env.sh
partner-central-api-sample-codes/privateOfferAutomationAndOpportunityAssociation/1_publishSaasProcuct/: changeset_epo.json  describe_changeset.py
partner-central-api-sample-codes/python_preview/: README.MD  package-lock.json  package.json  requirements.txt
partner-central-api-sample-codes/python_preview/leadToOpportunity/: 3_getEngagement.py  (+25 more)
partner-central-apis/: MappingToS3Fields.csv  MappingToS3Fields.xlsx
partner-central-apis/sample-payloads/: createOpportunity.json  updateOpportunity.json
partner-central-sample-codes/: README.md
partner-central-sample-codes/dotnet_preview/: README.MD
partner-central-sample-codes/go_preview/: README.MD  go.sum
partner-central-sample-codes/java_preview/: README.md
resources/: aws_products.json
resources/cloudformation/: APIUserAndEventBridgeSetup.json  accountLinkingSetup.json  accountLinkingUserAPIUserAndEventBridgeSetup.json
(+146 files in other folders)
